# pdd-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdd_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdd_compose/: App.kt
app/src/main/java/com/example/pdd_compose/data/mapper/: Mapper.kt
app/src/main/java/com/example/pdd_compose/data/model/profile/: DeleteDataModel.kt  ProfileDataModel.kt
app/src/main/java/com/example/pdd_compose/data/model/rank/: RankModelData.kt
app/src/main/java/com/example/pdd_compose/data/model/register/: AccessModelData.kt
app/src/main/java/com/example/pdd_compose/data/remote/: ApiServices.kt  ProfileApiService.kt  RankApiService.kt  RegisterApiService.kt
app/src/main/java/com/example/pdd_compose/data/remote/main/: MainLevelApiService.kt
app/src/main/java/com/example/pdd_compose/data/repository/: MainLevelRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/pdd_compose/data/repository/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/pdd_compose/data/repository/profile/: ProfileRepoImpl.kt
app/src/main/java/com/example/pdd_compose/data/repository/rank/: RankRepositoryImpl.kt
app/src/main/java/com/example/pdd_compose/data/repository/register/: RegisterRepoImpl.kt
app/src/main/java/com/example/pdd_compose/di/: AppModule.kt
app/src/main/java/com/example/pdd_compose/domain/model/rank/: RankModel.kt
app/src/main/java/com/example/pdd_compose/domain/model/register/: AccessModel.kt  UserModel.kt
app/src/main/java/com/example/pdd_compose/domain/repository/: RepositoryDomain.kt
app/src/main/java/com/example/pdd_compose/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/pdd_compose/domain/repository/localmanager/: LocalUserManager.kt
app/src/main/java/com/example/pdd_compose/domain/repository/profile/: ProfileRepository.kt
app/src/main/java/com/example/pdd_compose/domain/repository/rank/: RankRepository.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/: UsaCases.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/level/: MainLevelUseCase.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/profileusecase/: ProfileUseCase.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/rank/: GetAllUsersUseCase.kt
app/src/main/java/com/example/pdd_compose/domain/usecase/registerusecase/: RegisterUseCase.kt
app/src/main/java/com/example/pdd_compose/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pdd_compose/presentation/common/: OnBoardingButton.kt
app/src/main/java/com/example/pdd_compose/presentation/main/: HomeScreen.kt  LevelViewModel.kt
app/src/main/java/com/example/pdd_compose/presentation/main/component/: CustomSeekBar.kt  HomeViewPager.kt
app/src/main/java/com/example/pdd_compose/presentation/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/pdd_compose/presentation/navigator/: Navigator.kt
app/src/main/java/com/example/pdd_compose/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pdd_compose/presentation/rank/: RankScreen.kt  RankViewModel.kt
app/src/main/java/com/example/pdd_compose/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/pdd_compose/presentation/video/: VideoScreen.kt
app/src/main/java/com/example/pdd_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pdd_compose/util/: Constants.kt  LocalLangManager.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/example/pdd_compose/util/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_acc.xml  ic_enot.xml  ic_enot1.xml  ic_enot_head.xml  ic_enot_tarelka.xml  ic_first_place.xml  ic_geeks.xml  ic_home.xml  ic_lessons_completed.xml  ic_list_check.xml  ic_obl1.xml  ic_obl2.xml  ic_ok_check.xml  ic_pedestal_coins.xml  ic_pedestal_lessons_completed.xml  ic_pedestal_position.xml  ic_pencil.xml  ic_planet_lang.xml  ic_profile.xml  ic_rating.xml  ic_second_place.xml  ic_setting.xml  ic_shield.xml  ic_sound.xml  ic_star.xml  ic_star_item.xml  ic_star_pedestal.xml  ic_third_place.xml  ic_video.xml  radio_btn_no_act.xml  radiob_btn_act.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pdd_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
